<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack on Titan</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
    <main>
        <div class="carrossel">
            <img src="./src/images/img1.jpeg" alt="Eren em uma cidade pegando fogo" class="imagem ativa">
            <img src="./src/images/img2.jpg" alt="Eren, Mikasa, Armin e Levi voando com DMT" class="imagem">
            <img src="./src/images/img3.jpg" alt="Eren e Titã Colossal se encarando" class="imagem ">
            <img src="./src/images/img4.jpg" alt="Titã de Ataque se preparando para dar um soco" class="imagem">
            <img src="./src/images/img5.jpeg" alt="Eren criança" class="imagem">
            <img src="./src/images/img6.jpg" alt="Eren, Mikasa e Armin na praia" class="imagem">
        </div>

        <div class="conteudo">
            <div class="informacoes">
                <img src="./src/images/Attack-on-Titan-Logo.png" alt="logo Attack on Titan" class="logo">

                <p>
                    A trama é ambientada em um mundo no qual existem titãs comedores de pessoas, e a humanidade vive em
                    uma cidade cercada por várias muralhas para impedir que essas forças gigantescas ataquem. O
                    protagonista é Eren, um garoto que vê sua mãe ser devorada por uma titã durante uma invasão e decide
                    entrar na armada militar que caça essas criaturas.
                </p>
            </div>

            <div class="botoes-carrossel">
                <button class="botao selecionado"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
                <button class="botao"></button>
            </div>
        </div>

        <aside class="menu-lateral">
            <ul>
                <li>
                    <a href="https://github.com/Azevedo987" target="_blank">
                        <img src="./src/images/github.svg" alt="icone github" class="icone">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/gustavo-azevedo-924339249/" target="_blank">
                        <img src="./src/images/linkedin-in.svg" alt="icone linkedin" class="icone">
                    </a>  
                </li>
            </ul>
        </aside>
    </main>

    <script src="./src/js/script.js"></script>
</body>

</html>